.toolkit-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff1db;
}

.toolkit-title {
    align-self: flex-end;
    font-size: 2rem;
    font-family: 'Elephant', sans-serif;
    text-align: right;

    hr {
        margin-top: 0;
        background-color: #fff1db;
        width: 30rem;
        height: 1px;
        border: none;
    }
}

.toolkit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    row-gap: 4rem;
    margin: 2rem 0;
    padding: 0 2rem;

    img {
        object-fit: contain;
        height :80%;
        width: 80%;
        filter: invert(87%) sepia(18%) saturate(281%) hue-rotate(342deg) brightness(106%) contrast(101%);
    }
}

.tool-animation {
    width: 100%;
    height: 5rem;
    text-align: center;
}

.tool-label {
    background: rgba(0,0,0,0.3);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    opacity: 0;

    
}

.tool-animation:hover {


    .tool-label {
        opacity: 1;   
        animation: grow 300ms ease-in-out forwards;
    }

    img {
        animation: swing;
        animation-duration: 1s;
    }
}

@keyframes grow {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 1024px) {
    .toolkit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        row-gap: 4rem;
        margin: 2rem 0;
        padding: 0 2rem;
    
    }
}

@media screen and (max-width: 768px) {
    .toolkit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        row-gap: 4rem;
        margin: 2rem 0;
        padding: 0 2rem;
    
    }

    .toolkit-title {
        align-self: flex-end;
        font-size: 2rem;
        font-family: 'Elephant', 'Italiana' sans-serif;
        text-align: right;
        width: 100%;
    
        hr {
            margin-top: 0;
            background-color: #fff1db;
            width: 100%;
            height: 1px;
            border: none;
        }
    }
}

@media screen and (max-width: 480px) {
    .toolkit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        row-gap: 4rem;
        margin: 2rem 0;
        padding: 0;

    }

    .toolkit-title {
        align-self: flex-end;
        font-size: 2rem;
        font-family: 'Italiana', sans-serif;
        text-align: right;
    
        hr {
            margin-top: 0;
            background-color: #fff1db;
            width: 16rem;
            height: 1px;
            border: none;
        }
    }
}